<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ebc" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="library-manager-app"?>
	<?define SourceFolder="C:\Users\ROG ZEPHYRUS\Desktop\Ödev\ConsoleApp\ConsoleApp\ConsoleApp\bin\Debug"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "3eaaeb8e-561d-490f-91fd-af2022a9f77f"?>
	<?define AppComponentsGuid = "b8d6726d-cebf-4132-9f58-7d08ac66345c"?>
	<?define AppResourcesGuid ="d7eefa21-2913-42c8-a4d0-140c14877d96"?>
	<?define AppShortcutGuid = "aa1cb371-7813-4f67-9cc6-cfc93399f8a3"?>
	<?define AppShortcutDesktopGuid = "c3c27af0-b675-438b-8fae-5ecfa0daeb4c"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "56859dc5-6dda-475e-96c0-ba3446f1aa43"?>
	<?define AppComponentsGuid = "45534715-34c5-4fb3-a82c-8c89a70eb1aa"?>
	<?define AppResourcesGuid = "6286bb7c-0ede-4025-9df8-bae6a0fc1fe7"?>
	<?define AppShortcutGuid = "eeccab35-56c0-4e7d-892a-a8c7aa10e0ff"?>
	<?define AppShortcutDesktopGuid = "cb517408-4220-4814-b7be-4826fb87f2a5"?>
	<?endif ?>

</Include>
